APP_NAME="Camer Apps API"
WEB_URL=https://camerapps.com
BASE_URL=http://localhost:8100
SERVER_PORT=8100
DATABASE_URL="mysql://root@localhost:3306/camerapps"
UPLOAD_FILE_PATH=./public/images
PAGE_LIMIT=10