APP_NAME="Camer Apps API"
WEB_URL=https://camerapps.com
BASE_URL=http://localhost:8100
SERVER_PORT=8100
DATABASE_URL="mysql://root:C4meroonWin3re@localhost:3307/kamer"
UPLOAD_FILE_PATH=./public/images
PAGE_LIMIT=10